package school.L10.L_10_1;

public class Main {
    public static void main(String[] args) {
        double x = 60 * Math.random();  // из диапазона от О (включая) до 60 (не включая).
        System.out.println(x);

        double x1 = 60 * Math.random() + 10;  // выбирает случайным образом однуиз десятичных дробей из диапазона от 10 (включая) до 70 (не включая).
        System.out.println(x1);




        /*      в переменную х3 заносится случайныw образом выбранное
                целое число, одно из 75-и чисел, начиная с -20 и вверх», - или «в переменную
                х3 заносится случайным образом выбраююе целое число из диапазона
                 от -20 до + 54                                                                   */

        int x3 = -20 + (int)(75 * Math.random());
        System.out.println(x3);

        /*Общая формула для генерации случайного целого числа х, такого, что  A<=X<=B          */
        /*    х = а + (int)(Math.random() * (b - a + 1))      */


        /*Например, для генерации случайного целого положительного двузначного числа (а=1О; Ь=99) мы получаем:
                     х = 10 + (int)(Math.random() * (99 - 10 + 1))
                     или х = 10 + (int)(Math.random() * 90)
        Обратите внимание, что 90 - это количество двузначных положительных
        чисел (количество вариантов для генерации случайного числа), а 10 -
        значение минимального варианта.*/

        int x4 =  10 + (int)(Math.random() * 90);
        System.out.println(x4);

    }
}
